# rm-integration-tests

./: .gitignore  README.md  pom.xml
JMeter/: MIReports_Download.jmx  Stability_Load.jmx  Test_Setup.jmx
JMeter/test_files/: MI_Report_Test.html  SampleFilesIndex.csv  SampleHH.json  SampleHOTEL.json  SampleUNIVERSITY.json  UITestData.csv  caseEventCategories.csv
src/test/java/uk/gov/ons/ctp/dtm/specs/: DtmDataTest.java
src/test/java/uk/gov/ons/ctp/jmeter/specs/: StabilityLoadTest.java
src/test/java/uk/gov/ons/ctp/jmeter/steps/: JmeterSteps.java
src/test/java/uk/gov/ons/ctp/other/specs/: CTPA1075IACReuseAfterRefusalTest.java  CTPA909InactionableTest.java  CTPA979CancelPendingTest.java  CreateCESamplesTest.java
src/test/java/uk/gov/ons/ctp/respondenthomeui/specs/: RespondentHomeUiTest.java
src/test/java/uk/gov/ons/ctp/respondenthomeui/steps/: RespondentHomeUiSteps.java
src/test/java/uk/gov/ons/ctp/respondenthomeui/util/: RespondentHomeUiResponseAware.java
src/test/java/uk/gov/ons/ctp/response/springintergration/: EventMessageExchange.java  SampleSvcMessage.java
src/test/java/uk/gov/ons/ctp/samplescenario/specs/: InitialSetUpC1SO331D4ETest.java  InitialSetUpC1SO331D4WTest.java  InitialSetUpC2EP331ETest.java  InitialSetUpC2EP331WTest.java  InitialSetUpHOTELTest.java  InitialSetUpSHOUSINGTest.java  InitialSetUpUNIVERSITYTest.java  ReplacementIacSMSNoRespC2S0331ETest.java  ReplacementIacSMSNoRespSHOUSINGTest.java  ReplacementIacSMSNoRespUNIVERSITYTest.java  ReplacementIacSMSNoRespWelshC1EO331D4WTest.java  ReplacementIacSMSNoRespWelshC1SO331D10WTest.java  RequestingIndividualFormPaperEnglishC1SO331D10ETest.java  RequestingIndividualFormPaperEnglishC2EP331ETest.java  RequestingPaperFormWalesInWelshTest.java  (+7 more)
src/test/java/uk/gov/ons/ctp/util/: AbstractPropertyLoader.java  DoNotPush.java  HTTPResponseAware.java  JmeterResponseAware.java  PostgresResponseAware.java  SFTPResponseAware.java  SSHResponseAware.java  SSHScripts.java  SeleniumAware.java  World.java
src/test/resources/: test-local.properties  test.properties
src/test/resources/actionexportersvc/: action_exporter_template_mappings_test.ftl  action_exporter_template_test.ftl
src/test/resources/database/actionexporter/: actionexporterreset.sql  actionexporterseed.sql
src/test/resources/database/actionsvc/: actionreset.sql  actionseed.sql  firstreminderactionseed.sql  notificationactionseed.sql  secondreminderactionseed.sql
src/test/resources/database/casesvc/: casereset.sql
src/test/resources/database/collectionexercisesvc/: collectionexercisereset.sql  collectionexerciseseed.sql
src/test/resources/database/notifygatewaysvc/: notifygatewayreset.sql
src/test/resources/database/samplesvc/: samplereset.sql
src/test/resources/samplesvc/: BSD-survey-full-local.csv  BSD-survey-full-local.xml  BSD-survey-full-utc.xml  BSD-survey-full-utc_3BI.xml  BSD-survey-invalid.csv  BSD-survey-invalid.xml  BSD-survey-smoke.csv  CTP-survey-full.csv  CTP-survey-full.xml  CTP-survey-min.csv  CTP-survey-min.xml  SSD-survey-full.csv  SSD-survey-invalid.xml  SSD-survey-min.xml  business-survey-full.xml  business-survey-invalid.xml  business-survey-min.xml  census-survey-full.xml  census-survey-invalid.xml  social-survey-full.xml  social-survey-invalid.xml
src/test/resources/uk/gov/ons/ctp/jmeter/: stabilityLoadTest.feature
src/test/resources/uk/gov/ons/ctp/other/: CTPA1075IACReuseAfterRefusal.feature  CTPA909Inactionable.feature  CTPA979CancelPending.feature  createCEsamples.feature
src/test/resources/uk/gov/ons/ctp/sampleScenarios/: initialSetUpC1SO331D4E.feature  initialSetUpC1SO331D4W.feature  initialSetUpC2EP331E.feature  initialSetUpC2EP331W.feature  initialSetUpHOTEL.feature  initialSetUpSHOUSING.feature  initialSetUpUNIVERSITY.feature  replacementIacSMSNoRespC2S0331E.feature  replacementIacSMSNoRespSHOUSING.feature  replacementIacSMSNoRespUNIVERSITY.feature  replacementIacSMSNoRespWelshC1EO331D4W.feature  replacementIacSMSNoRespWelshC1SO331D10W.feature  requestingIndividualFormPaperEnglandC1SO331D10E.feature  requestingIndividualFormPaperEnglandC2EP331E.feature  requestingIndividualFormPaperWalesEnglish.feature  requestingIndividualFormPaperWalesWelsh.feature  requestingIndividualFormSMSC2EO331ADE.feature  requestingIndividualFormSMSSHOUSING.feature  requestingIndividualFormSMSWelshC2EP331W.feature  requestingPaperFormEnglandNoResponse.feature  requestingPaperFormWalesInEnglish.feature  requestingPaperFormWalesInWelsh.feature
src/test/resources/uk/gov/ons/ctp/smoke/: smoke.feature
src/test/resources/uk/gov/ons/ctp/ui/: caseEvent.feature  eventHistory.feature  fieldActionEscalations.feature  generalActionEscalations.feature  postCodeSearchAddressSelection.feature  reviewCaseInformation.feature  reviewCasesAndCaseGroups.feature  userAuthentication.feature
testScripts/: CTP_Cucumber_ActionExporter  CTP_Cucumber_ActionExporter_Endpoints  CTP_Cucumber_Actionsvc  CTP_Cucumber_Actionsvc_Endpoints  CTP_Cucumber_Additional_Individual_Online  CTP_Cucumber_Additional_Individual_Paper  CTP_Cucumber_Additional_Replacement_Online  CTP_Cucumber_Additional_Replacement_Paper  CTP_Cucumber_Casesvc  CTP_Cucumber_Casesvc_Endpoints  CTP_Cucumber_Collectionexercisesvc  CTP_Cucumber_Download_Instrument  CTP_Cucumber_End_To_End_Test_Suite  CTP_Cucumber_Endpoint_Test_Suite  CTP_Cucumber_Enrol_Account  CTP_Cucumber_Execute_Exercise  CTP_Cucumber_Follow_Up  CTP_Cucumber_Helpline_UI  CTP_Cucumber_Helpline_UI_Test_Suite  CTP_Cucumber_Iacsvc  CTP_Cucumber_Initial_Response_Online  CTP_Cucumber_Initial_Response_Paper  CTP_Cucumber_Jmeter_Stability  CTP_Cucumber_Journeys_Test_Suite  CTP_Cucumber_Load_Samples  CTP_Cucumber_No_Response_Helpline  CTP_Cucumber_Notify_Gateway  CTP_Cucumber_Offline_Response  CTP_Cucumber_Other_Fulfilment_Booklets  CTP_Cucumber_Other_Tests  CTP_Cucumber_Other_Tests_Test_Suite  CTP_Cucumber_Report_MI  CTP_Cucumber_SDX_Gateway  CTP_Cucumber_Sample_Scenarios  CTP_Cucumber_Samplesvc  CTP_Cucumber_Send_Letters  CTP_Cucumber_Services_Test_Suite  CTP_Cucumber_Smoke  CTP_Cucumber_Survey_Reminders  CTP_Cucumber_Surveysvc  (+2 more)
(+248 files in other folders)
